* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";

@color1: #fbb157;
@color2: #81a27f;
@color3: #b57bb5;
@color4: #F16567;
@color5: #fbb157;

.body {
  max-width:630px;
  width: 100%;
  font-family: @df-sans;
  font-size: 16px;
  @media @mobile {
    width: 94%;
  }
  .chatter {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
    @media @mobile {
      margin-bottom: 10px;
    }
  }
  .title{
    text-align: center;
    // margin: auto;
    font-size: 24px;
    padding-bottom: 20px;
    font-weight: bold;
  }
  .search-container {
    text-align: center;
  }
  .search {
    @media @mobile {
      font-size: 16px;
    }
  }
  .source{
    margin-top: 50px;
    @media @mobile {
      margin-top: 10px;
    }
    font-style: italic;
    padding-top: 10px;
  }
  .credit{
    text-transform: uppercase;
    padding-bottom: 20px;
  }
  .source,
  .credit {
    text-align: left;
    font-size: 11.5px;
    color: #7e838b;
  }
}

type-select {
  position: relative;
  margin-left: 10px;
  @media @mobile {
    margin-right: 10px;
    display: block;
    font-size: 16px;
  }

  input {
    background-color: lighten(@color1,22%);
    padding: 6px 0;
    border: none;
    border-bottom: 1px dotted black;
    font-family: @df-serif;
    font-size: inherit;
    text-align: center;
    cursor: pointer;
    width: 350px;
    max-width: 100%;
    font-style: oblique;
    // margin-top: 20px;
  }

  .completion {
    display: none;
    position: absolute;
    left: 0;
    z-index: 9999;

    background: white;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .3);
    padding: 4px;
    // max-width: 100%;
    width: 350px;
    max-width: 100%;
    font-family: @df-sans;
    font-size: 13px;
  }

  &.show-completion .completion {
    display: block;
  }

  .option {
    display: block;
    background: #EEE;
    color: @df-dark-gray;
    padding: 4px;
    margin-bottom: 4px;
    cursor: pointer;

    &.default {
      background: #EEE;
    }

    &:first-child:not(.default) {
      background: @df-light-gray;
    }
  }

  .options {
    max-height: 200px;
    overflow-y: auto;
  }

  hr {
    width: 80%;
    border: 1px solid @df-light-gray;
  }
}

table {
  margin: auto;
  margin-top: 40px;
  border-collapse:collapse;
  text-align: center;
  @media @mobile {
    font-size: 16px;
    margin-top: 20px;
  }
  thead tr {
    border: none;
    text-transform: uppercase;
    font-size: 14px;
  }
  border: none;
  td.grade, td.math, td.reading, td.science {
    padding: 5px 0 5px 15px;
    @media @mobile {
      padding: 0 10px;
    }
  }
  td.checkmark-math, td.checkmark-reading, td.checkmark-science {
    padding: 0 15px 0 15px;
    @media @mobile {
      padding-right: 8px;
      padding-left: 0px;
    }
  }
  th{
    padding: 10px 20px;
    vertical-align: bottom;
    @media @mobile {
      padding: 0 5px;
    }
    &.grade {
      background: @color1;
      color: white;
      border-right: 2px solid black;
    }
    &.math {
      background: @color2;
      color: white;
    }
    &.reading {
      background: @color3;
      color: white;
    }
    &.science {
      background: @color4;
      color: white;
      border-left: 2px solid black;
    }
  }

// .grade {
  tr:nth-child(odd) {
    td.grade {
      background: lighten(@color1, 22%);
      border-right: 2px solid black;
      font-weight: bold;
    }
    td.math, td.checkmark-math {
      background: lighten(@color2, 30%);
    }
    td.reading, td.checkmark-reading {
      background: lighten(@color3, 22%);
    }
    td.science {
      background: lighten(@color4, 22%);
      border-left: 2px solid black;
    }
    td.checkmark-science {
      background: lighten(@color4, 22%);
    }
  }
  tr:nth-child(even) {
    td.grade {
      background: lighten(@color1, 27%);
      border-right: 2px solid black;
      font-weight: bold;
    }
    td.math, td.checkmark-math{
      background: lighten(@color2, 35%);
    }
    td.reading, td.checkmark-reading {
      background: lighten(@color3, 27%);
    }
    td.science {
      background: lighten(@color4, 26%);
      border-left: 2px solid black;
    }
    td.checkmark-science {
      background: lighten(@color4, 26%);
    }
  }
}

.fa {
  // &.fa1 {
  //   color: @color2;
  // }
  // &.fa2 {
  //   color: @color3;
  // }
  // &.fa3 {
  //   color: @color4;
  // }
  &.fa1, &.fa2, &.fa3 {
    font-size: 30px;
    @media @mobile {
      font-size: 20px;
      text-align: center;
    }
  }
}
